\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Niehaves2024}
\abx@aux@segm{0}{0}{Niehaves2024}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition von GovTech}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{ThePoliticalEconomyofGovTech}
\abx@aux@segm{0}{0}{ThePoliticalEconomyofGovTech}
\abx@aux@cite{0}{Bogumil2019}
\abx@aux@segm{0}{0}{Bogumil2019}
\abx@aux@cite{0}{ThePoliticalEconomyofGovTech}
\abx@aux@segm{0}{0}{ThePoliticalEconomyofGovTech}
\abx@aux@cite{0}{Haug2024}
\abx@aux@segm{0}{0}{Haug2024}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevanz des Themas}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forschungsziel}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Battistella2013}
\abx@aux@segm{0}{0}{Battistella2013}
\abx@aux@cite{0}{Freeman1978}
\abx@aux@segm{0}{0}{Freeman1978}
\abx@aux@cite{0}{Burt2004}
\abx@aux@segm{0}{0}{Burt2004}
\abx@aux@cite{0}{Uzzi1997}
\abx@aux@segm{0}{0}{Uzzi1997}
\abx@aux@cite{0}{Granovetter1973}
\abx@aux@segm{0}{0}{Granovetter1973}
\abx@aux@cite{0}{Shipilov2015}
\abx@aux@segm{0}{0}{Shipilov2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GovTech-Landschaft in Deutschland}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netzwerktheorie und ihre Anwendung auf Unternehmensökosysteme}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{Sachini2022}
\abx@aux@segm{0}{0}{Sachini2022}
\abx@aux@cite{0}{tomquirk2023}
\abx@aux@segm{0}{0}{tomquirk2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LinkedIn als Datenquelle}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretische Fundierung der Datenerhebung}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenerhebung mittels Web Scraping}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Techstack und Prozessablauf}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scraper-Architektur und -Prozesse}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datenbankstruktur}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Persons}{5}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Companies}{6}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Person2Company}{6}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4}Posts}{6}{paragraph.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.5}Author2Post}{6}{paragraph.3.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.6}Attributes (Mentions)}{6}{paragraph.3.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netzwerkanalyse}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisierung der Daten}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Diskussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Darstellung des GovTech-Netzwerks}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifikation von Schlüsselakteuren und Clustern}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation der Netzwerkstruktur}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerungen und Ausblick}{8}{section.5}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@read@bbl@mdfivesum{5D0CB8320F907B6910EBB8B875B3406D}
\abx@aux@defaultrefcontext{0}{Battistella2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogumil2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeman1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Granovetter1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haug2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niehaves2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sachini2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shipilov2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThePoliticalEconomyofGovTech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uzzi1997}{nyt/global//global/global}
\gdef \@abspage@last{9}
