[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[62] biber:340> INFO - === Mo Sep 30, 2024, 13:06:14
[74] Biber.pm:419> INFO - Reading 'paper.bcf'
[130] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[144] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[264] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[277] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[282] bbl.pm:763> INFO - Output to paper.bbl
[282] Biber.pm:131> WARN - I didn't find a database entry for 'tomquirk2023' (section 0)
[282] Biber.pm:133> INFO - WARNINGS: 1
